<!--Web developers: Juri, Erika, Janeth -->
<!--January 15, 2020 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Josephine's Rentals</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Rentals,Josephine's Rentals,karaoke,chair">
	<meta name="description" content="First Rentals in Tumana, Marikina">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="JJ.png">
</head>
<body>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="info.html">Rentals</a></li>
		<li><a href="https://web.facebook.com/josephine.lopez.3557">Facebook</a></li>
	</ul>
</nav>

<main>

   <div class="box">
	<h1>Josephine's Rentals</h1>
	<center><q>Rentals for all</q></center>
   </div>


   <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1364.7371901888603!2d121.09811261445054!3d14.652553294863257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9c10a9e2a1b%3A0xe2770f5ae22839fd!2sTina&#39;s%20Burger%20%26%20Store!5e0!3m2!1sen!2sph!4v1579586342982!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></center>
   <h3>#3 blk30 Ampalaya St. Tumana Marikina City</h3>
    <h3>(in front of Tina's Burger & Store)</h3>
<br>
   <p>For more details Contact us on: <br> TNT-09504521129 <br>look for Josephine Lopez</p>


</main>

	<footer>
		<p>&copy; Copyright 2020</p>
	</footer>



</body>
</html>